[pytest]
markers =
    create_user: marker for create user tests
    create_user_with_list: marker for create user with list tests
    get_user: marker for get user tests
    delete_user: marker for delete user tests
    update_user: marker for update user tests
    login_user: marker for logging user tests
    logout_user: marker for logout user tests